# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-oneplus-oneplus3t
pkgdesc="OnePlus 3T"
pkgver=1
pkgrel=9
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
depends="
	postmarketos-base
	linux-postmarketos-qcom-msm8996
	mkbootimg
	soc-qcom-msm8996
	reboot-mode
"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="OnePlus 3T nonfree firmware (GPU, modem, sound, camera, sensors, WiFi, bluetooth)"
	depends="
		firmware-oneplus-oneplus3t
		linux-firmware-ath10k
		linux-firmware-qca
		soc-qcom-msm8996-nonfree-firmware
		"
	mkdir "$subpkgdir"
}
sha512sums="
facdd94cdeebcabfcaa3aa06ecd7f0b3d573352afd1673c60e4598bbd1aa2889c04ccd5b319efdc5638acbb051a8871ff20fe4b22db087d05a9d266cc86d406f  deviceinfo
"
